<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>
    <style type="text/css">
    body{
        background: rgb(54,217,182);
        background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
       
    }

    h1,h2,h3,h4,h5, p, span, strike{
            font-family: 'Sansita Swashed', cursive;
        }
        #task-container{
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 20px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            background-color: #fff;
            margin-top: 100px;
            margin-bottom: 100px;
            justify-content: space-around;
            align-items: flex-start;
        }
        #form-wrapper{

            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0,0,0,0.25);
            padding: 40px;
        }
        #submit{
            background-color: #36d9b6;
            border-radius: 0;
            color: #fff;
        }
        .flex-wrapper{
            display: flex;
        }
        .task-wrapper{
            margin: 5px;
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686866;
        }

    </style>
</head>
<body>

    <div class="container">
        <div id="task-container">
            <div id="form-wrapper">

                <form action="" id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input type="text" id="title" class="form-control" name="title" placeholder="Add Task">
                        </div>
                        <div style="flex: 1"> <input type="submit" class="btn" id="submit"></div>
                    </div>
                    
                </form>
            </div>
            <div id="list-wrapper"></div>

        </div>




    </div>
  






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
const csrftoken = getCookie('csrftoken');

var activeItem = null


    buildList()
    
    function buildList(){
        var wrapper = document.getElementById('list-wrapper')
        wrapper.innerHTML = ''
        var url = 'http://localhost:8000/api/task-list/'
        fetch(url)
        .then((resp)=>resp.json())
        .then(function(data){
            console.log('Data: ', data)

            var list =  data
            for (var i in list){
                var title = ` <span class="title"> ${list[i].title}</span>`
                if(list[i].completed){
                    title =  `<strike class="title"> ${list[i].title}</strike>`



                }

                var item = `
                <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                
                    <div style="flex:7">
                       ${title}
                    </div>

                    <div style="flex:1">
                        <button type="button" class="btn btn-sm btn-outline-info edit">Edit </button>
                    </div>
                    <div style="flex:1">
                        <button type="button" class="btn btn-sm btn-outline-danger delete"> - </button>
                    </div>
                 </div>
                
                `
                wrapper.innerHTML+= item
            }
            for (var i in list){
                
                e = list[i]
                var editBtn = document.getElementsByClassName('edit')[i]
                var delBtn = document.getElementsByClassName('delete')[i]
                var title = document.getElementsByClassName('title')[i]
               
                editBtn.addEventListener('click', (function(item){

                   
                   return function(){
                    editItem(item)
                   }

                   
                })(e));



                delBtn.addEventListener('click', (function(item){


                    return function(){
                    deleteItem(item)
                    }


                    })(e))

                title.addEventListener('click', (function(item){


                        return function(){
                        strikeUnstrike(item)
                        }


                        })(e))

                
            }

        })


    }

    var form  =  document.getElementById('form-wrapper')
    form.addEventListener('submit', function(e){

        e.preventDefault()

       var url = 'http://localhost:8000/api/task-create/'
       if (activeItem!= null){
        var url = `http://localhost:8000/api/task-update/${activeItem.id}/`
        activeItem= null


       }
       var title = document.getElementById('title').value
       fetch(url, {
           method: 'POST',
           headers: {
               'Content-type': 'application/json',
               'X-CSRFToken': csrftoken
           },
           body: JSON.stringify({'title': title})
       }).then(function(response){
           buildList()
           document.getElementById('form').reset()

       })
    })
    function editItem(e){
        

        console.log(e)
        activeItem = e
        document.getElementById('title').value = e.title

    }

    function deleteItem(e){
        
        var url = `http://localhost:8000/api/task-delete/${e.id}/`
       
        fetch(url, {

            method: 'DELETE',
            headers: {
                'Content-type': 'application/json',
                'X-CSRFToken': csrftoken,
            }
           
        }

        ).then((response)=>{
            buildList()
        })
    }
    function strikeUnstrike(e){
      
        var url = `http://localhost:8000/api/task-update/${e.id}/`
        e.completed = !e.completed
        fetch(url, {

            method: 'POST',
            headers: {
                'Content-type': 'application/json',
                'X-CSRFToken': csrftoken,
            }, 
            body: JSON.stringify( {'title': e.title,
            'completed': e.completed})
        }

        ).then((response)=>{
            buildList()
        })
    }
    </script>
</body>
</html>